<html>
	<head>
		<link rel="stylesheet" href="./styles/styles.css">
		<link rel="stylesheet" href="./styles/styles2.css">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
		<title>wall-e</title>
		<style>
			body { margin: 0; 
			background: url('./images/efe4911c1514bd6da486c87cab240f60.gif') no-repeat center center;
			background-size: cover;
		width:100%;
		height:100%;
		padding:0px;
		position:fixed;
		}
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="http://baziigram.com/three.js-master/three.js-master/build/three.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/build/three.min.js"></script>
		<script type="text/javascript" src="./js/Detector.js"></script>
		<script type="text/javascript" src="./js/libgif.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/loaders/DDSLoader.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/loaders/OBJLoader.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/libs/inflate.min.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/loaders/FBXLoader.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/loaders/MTLLoader.js"></script>
		
		<script type='text/javascript' >var start=false;</script>
		<script type="text/javascript" src="./js/index.js"></script>
		<script type="text/javascript" src="./js/load.js"></script>
		<script type="text/javascript" src="./js/objects.js"></script>
		
		<script>
			
			var second = 0,isMatched=false,geometry= new THREE.Geometry(),acceleration=0;
			var camera, scene, renderer;
			// var manager = new THREE.LoadingManager();
			// var loader = new THREE.ImageLoader( manager );
			 var clouds;
			var objects=[];
	     	var pointLight = new THREE.PointLight( 0xffffff,2,200);		   
			var index=0;
			var group = new THREE.Group();
			var selectedGroup = new THREE.Group();
			var cloudGroup = new THREE.Group();
			var userPoint=0;
			var plane;
			var crashHappened = false;
			var crashParticleSystemRight ;
			var olafGroup= new THREE.Group();
			var olafFriendGroup= new THREE.Group();
			var olafModels=[];
			var olafFriend;
			var stopRotation=false;
			var raycaster = new THREE.Raycaster();
            var mouse = new THREE.Vector2();
			var selectedPositions=[];
			document.addEventListener('click', onMouseDown, false);
			
			  
            var light = new THREE.DirectionalLight( 0xFFFFFF );
				
				var light2 = new THREE.DirectionalLight( 0xFFFFFF );
				
			    var light3 = new THREE.DirectionalLight( 0xFFFFFF );
				
			init();
			animate();


		 function init() {
                
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 100000 );
				//camera.rotation.z=Math.PI/3;
				// scene

				scene = new THREE.Scene();
               
				light2.position.set( 300, 450, 450 );		
			    light3.position.set( -300, 450, 450 );
			    light.intensity = 0.5;
			    light2.intensity = 0.8;
			    light3.intensity = 0.8;
				var retry=3;
			
			    
                scene.add( light2 );
			    scene.add( light3 );
				
				  	
					   
					 
					 initiate()
			 
					 
					
					
				renderer = new THREE.WebGLRenderer({ antialias: false,alpha:true });
				renderer.info.autoReset = true;
			   
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
                renderer.shadowMap.type = THREE.PCFSoftShadowMap;
				
				container.appendChild( renderer.domElement );
					
				}
		
		
			function animate(time) {
				/*objects.forEach(function(item){
					if(item.obj != null)
				setTimeout(function(){
					second = second+1<360?second+1:0
				item.obj.rotation.z = second*Math.PI/180;
					
				},4000)}
					)
				*/
				
				 requestAnimationFrame( animate );
				render();
			}
			

			function render() {
				
			

				camera.lookAt( scene.position );

				renderer.render( scene, camera );
			}

			function changePositions(){
				
				for(var i=0;i<objects.length/2;i++)
				{
					let index = 8-(i+1)
					var temp = objects.slice(i,i+1)[0].position;
					objects[i].position = objects[index].position
					objects[index].position = temp
					objects[i].obj.position.x = objects[i].position.x
					objects[i].obj.position.y = objects[i].position.y
					objects[i].obj.position.z = objects[i].position.z
					objects[index].obj.position.x = temp.x
					objects[index].obj.position.y = temp.y
					objects[index].obj.position.z = temp.z
				}
			}

		
			function loadObjects(i,j=0){
				
				loadObj(objects[i].name,objects[i].texture,function(object){
				    
					object.position.x = objects[i].position.x;
					object.position.y = objects[i].position.y;
					object.position.z = objects[i].position.z;
					let scale = scales(i);
					object.scale.x = scale;
					object.scale.y = scale;
					object.scale.z = scale;
					//object.rotation.x = -Math.PI/6;
					if(objects[i].obj == null )
					{
						objects[i].obj = object;
						if(i<2)
						group.add(object);
						
					}
					
                    if(i+1<objects.length  )
					loadObjects(i+1,j+1);
					})	
                  }

				  function initiate(){
					second = 0;
			  objects =objectModels();
			scene.remove(group);
			scene.remove(selectedGroup);
		    selectedGroup = new THREE.Group();
			group = new THREE.Group();
			scene.add(group);
			 scene.add(selectedGroup);
			selectedPositions=[];
		    index=0;
		    retry = 3;
		
		     userPoint=0;
		 if(document.getElementById("point"))
		document.getElementById("point").innerText = userPoint
		 camera.position.z = 550;
		camera.position.y = 100;
		//camera.rotation.z=Math.PI/3;
		
		
		
		loadObjects(index);
		
			
				light2.position.y =  350;		
			    light3.position.y= 350;
		

				  }
			
			
				 function onMouseDown(e) {
					 
					 mouse.x = ( e.clientX / renderer.domElement.clientWidth ) * 2 - 1;
                      mouse.y = - ( e.clientY / renderer.domElement.clientHeight ) * 2 + 1;
                     
                    
					 raycaster.setFromCamera( mouse, camera );

	                  // calculate objects intersecting the picking ray
	                  var intersects = raycaster.intersectObjects( scene.children,true );

	                   for ( var i = 0; i < intersects.length; i++ ) {
                          for ( var j = 0; j < objects.length; j++ ){
							  if(objects[j].obj && intersects[ i ].object.uuid == objects[j].obj.uuid && objects[j].selected)
							  {intersects[ i ].object.material.color.set(0xff0000);
							   setTimeout(function(){
								   scene.remove(group);
								   scene.remove(selectedGroup);
								initiate();
							   showPlayAgain();
										  },300)
								  
							  }
							  else if(objects[j].obj && intersects[ i ].object.uuid == objects[j].obj.uuid && objects[j].selected == false)
							  {objects[j].selected = true;
							   changePositions();
							   userPoint+=1
							   document.getElementById("point").innerText = userPoint
							   group.remove(objects[j].obj)
							   selectedGroup.add(objects[j].obj)
							   let notSelectedGroup = objects.filter(function(item){if(item.selected == false) return item})
							   if(notSelectedGroup.length == 0)
							   {initiate();
								   showYouWin();
							   }
							   
							   else
							   {
								   notSelectedGroup.map(function(item, index){
									   if(index<2)
									   group.add(item.obj)
								   })
								   
								 
							   }
								   
							  
							  }
	                 	//intersects[ i ].object.material.color.set( 0xff0000 );
						  }

                      	}
                  }
			 function getCanvasRelativePosition(event) {
				 const canvas = renderer.domElement;
            const rect = canvas.getBoundingClientRect();
             return {
             x: (event.clientX - rect.left) * canvas.width  / rect.width,
             y: (event.clientY - rect.top ) * canvas.height / rect.height,
              };
                  }
		</script>
		
		
		<div class="start-playing" id="banner">
			
			<div class="help">
				every time you should select an object which is not selected before
				<img  src="./images/Wall_clipped_rev_1.png" class="kiss" />
				<img id="startButton" src="./images/youtube-play-button-28297.png" class="banner"  onclick="removeBanner();"/>
			</div>

			<div class="win">
				<img id="startButton" src="./images/symbol-909831_960_720.png" style="height:100px;margin-top:10px;" class="banner"  onclick="removeBanner();"/>
			</div>
			</div>
		<div class="point"><img src="./images/searchpng.com-star-png-golden-star-3d-star-png-image-free-download.png" style="display:inline-block;" width="100px" height="100px"/>
		<div id="point" class="text-center " style="display:inline-block;"></div></div>
		
		 <audio id="audio" style="display:none;" loop volume="0.4" muted="true">
			<source src="./musics/background.mpeg" type="audio/mpeg">
		  </audio> 
		  <audio id="click" style="display:none;" volume="0.5" muted="true">
			<source src="./musics/button-click-sound-effect.mp3" type="audio/mp3">
		  </audio>
		  <audio id="victory" style="display:none;" volume="0.5" muted="true">
			<source src="./musics/322929__rhodesmas__success-04.wav" type="audio/wav">
		  </audio>
		  <audio id="crash" style="display:none;" volume="0.5" muted="true">
			<source src="./musics/mp3_426704.mp3" type="audio/mp3">
		  </audio>
		<img id="sound" src="./images/104-1049986_button-sound-on-off-png.png" onclick="setVoice();"/>
		  <!-- <img id="gif" src="./images/cloud.gif"/>
		  <img id="gif2" src="./images/cloud.gif"/>
		  <img id="gif3" src="./images/cloud.gif"/>
		  <img id="gif4" src="./images/cloud.gif"/> -->
		 <!-- <img id="gif4" src="./images/glass.png"/>-->
	</body>
</html>